* {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;

  list-style: none;
  color: aliceblue;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: poppins;
  src: url(/assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: "NightmarePill";
  src: url("assets/fonts/NightmarePills-BV2w.ttf");
}

@font-face {
  font-family: "PoppinsReg";
  src: url("assets/fonts/Poppins-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  color: #c19d53;
  font-family: "PoppinsReg";
  font-size: 0.9rem;
}

/* Je sépare le header en 2 parties, d'un côté le titre du jeu et de l'autre la navbar et je les dispose avec flexbox */

header {
  background: linear-gradient(
    180deg,
    #000000 0%,
    #082b08 42.86%,
    #082b08 59.43%,
    #000000 100%
  );
  /* mise en forme du padding et de la hauteur */
  height: 15vh;
  width: 100%;
  padding-top: 2vh;
  padding-left: 2%;
  padding-right: 2%;
  /* mise en place du flex */
}

#logo {
  position: relative;
}

h1 {
  font-family: "NightmarePill";
  font-size: 2.5rem;
  word-spacing: 120px;
  text-shadow: 0 0 20px rgba(9, 255, 0, 0.308);
  width: 100%;
  padding-top: 2vh;
}

#img_logo {
  /* l'image est en absolute pour se placer sur le H1 sans qu'il ne bouge */
  /* elle disparait au responsive te le word spacing du h1 disparait */
  width: 100px;
  position: absolute;
  top: 0;
  left: 130px;
}

/* NAVBAR DU MENU BURGER DEPLOYE */

div#navbar {
  /* width: 100%; */
  visibility: visible;
  flex-direction: column;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  /* left: 40%; */
  backdrop-filter: blur(15px);
  border-radius: 15px;
  margin-left: -100%;
  transition: 0.5s;
  z-index: 100;
}

/* Je crée une classe qui permet d'afficher/masquer le menu burger */
div#navbar.mobile_menu {
  margin-left: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  top: 0;
  padding-top: 20vh;
}

#navbar ul {
  /* j'espace les li avec flexbox et du padding sur les li*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#navbar ul li {
  padding: 30px;
}

#navbar ul li a {
  font-size: 1.5rem;
}

#navbar ul li a:hover {
  font-weight: bold(200);
  border: 10px solid transparent;
  border-image-source: url("assets/img/roulette/elden-ring-border-leaf-removebg-preview.png");
  border-image-slice: 0 0 60 0;
  border-image-width: 0px 0px 10px 0px;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: repeat repeat;
  padding: 2px 0;
  transition: 0.4s;
  text-shadow: 0 0 15px #44ff0041;
}

#navbar ul li a img {
  width: 30px;
}

/* LA DIV SPAN BURGER */

#divSpanBurger {
  display: flex;
  flex-direction: column;
  height: 3vh;
  width: 5%;
  justify-content: space-around;
  /* Je le mets en position absolute pour plus de liberté lors de la mise en place du menu burger */
  position: absolute;
  top: 5.2vh;
  right: 5%;
  z-index: 1000;
}

#divSpanBurger:hover {
  cursor: pointer;
  transform: rotate(360deg) scale(1.1);
  transition: 0.8s;
}

.spanBurger {
  /* mise en forme des span du menu burger */
  height: 3px;
  width: 30px;
  margin: auto;
  background-color: #c19d53;
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 0 10px #f0e0c1;
}

.deleteSpan {
  display: none;
}

.crossSpan1 {
  transform: rotate(45deg);
  position: absolute;
}

.crossSpan2 {
  transform: rotate(-45deg);
  position: absolute;
}

@media screen and (min-width: 1470px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  #logo h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;
    margin-bottom: 50px;
  }

  div#navbar {
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: auto;
    position: static;
    backdrop-filter: none;
    margin: 0;
    transform: translateX(0);
  }

  div#navbar.mobile_menu {
    margin-left: 0;
    transition: 0.5s;
    width: 50%;
    height: 100%;
    top: 0;
    padding-top: 0;
  }

  #navbar ul {
    /* j'espace les li avec flexbox et du padding sur les li*/
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }

  #navbar ul li {
    padding: 0 10%;
  }

  #navbar ul li a {
    font-size: 1.2rem;
  }

  #divSpanBurger {
    visibility: hidden;
  }

  h1 {
    word-spacing: 0;
    font-size: 5rem;
  }

  #img_logo {
    visibility: hidden;
  }
}

@media screen and (max-width: 475px) {
  h1 {
    font-size: 2rem;
    word-spacing: 70px;
  }
  #img_logo {
    width: 70px;
    top: 6px;
    left: 98px;
  }
  #divSpanBurger {
    top: 5vh;
  }
  #navbar {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* MAIN */

main {
  background: url("../assets/img/main-background.jpg") fixed center/cover
    no-repeat;
  height: 100vh;
}

body {
  background-color: black;
}

footer div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  line-height: 25px;
}

#team {
  /* margin-left: 35%; */
  margin-top: 30px;
}

footer {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 1),
    rgba(8, 43, 8, 1),
    rgba(8, 43, 8, 1),
    rgba(0, 0, 0, 1)
  );
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

#arplan {
  width: 100%;
}

#jacquette {
  object-fit: contain;
  overflow: scroll;
  height: 300px;
}

#jacquette::-webkit-scrollbar {
  display: none;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10%;
}

#presntation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#console {
  margin-top: 5%;
  width: 100%;
  margin: 0 auto;
}

#console img {
  width: 100%;
  margin: 0 auto;
}

iframe {
  width: 50%;
  aspect-ratio: 16/9;
  margin-top: 5%;
  z-index: 3;
}

p {
  width: 70%;
  margin-top: 5%;
  text-align: justify;
  color: white;
}

#photo {
  width: 60%;
  height: auto;
  box-shadow: 0px 0px 9px 1px #c19d53;
}

#description1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

#description1 span {
  margin-bottom: 5%;
  font-size: 1.3rem;
  font-weight: 600;
  color: #c19d53;
}

#description2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

#description2 span {
  margin-bottom: 5%;
  font-size: 1.3rem;
  font-weight: 600;
  color: #c19d53;
}

#description3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

#description3 span {
  margin-bottom: 5%;
  font-size: 1.3rem;
  font-weight: 600;
  color: #c19d53;
}

#soutien {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

#soutien span {
  font-size: 1rem;
  font-weight: 600;
  color: #c19d53;
  margin-bottom: 7%;
}

#soutien a {
  color: white;
  padding: 15px;
  border-radius: 23px;
  background-color: #c19d53;
  margin-top: 7%;
  margin-bottom: 10%;
  box-shadow: 0px 0px 9px 1px #c19d53;
}

#perso {
  margin-top: 5%;
  margin: 0 auto;
}

#perso span {
  font-size: 1.3rem;
  font-weight: 600;
  color: #c19d53;
  margin: 0 auto;
}

.center {
  display: flex;
  justify-content: center;
  position: relative;
}
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 25rem;
  height: 40rem;
  margin-top: 10%;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideFadeIn 1s ease-in-out;
}

.carousel-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: black;
  text-decoration: none;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

@media screen and (min-width: 990px) {
  * {
    font-size: 1rem;
  }

  iframe {
    width: 50%;
    aspect-ratio: 16/9;
  }
  p {
    width: 100%;
    margin-top: 0%;
  }

  #photo {
    width: 90%;
    height: 90%;
  }

  #presntation p {
    width: 60%;
    margin-top: 7%;
  }

  #container span {
    font-size: 1.8rem;
  }
  #description1 {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(14, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 80%;
  }

  #description1 img {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  #description1 span {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #description1 p {
    grid-column: 2/3;
    grid-row: 2/5;
  }

  #description2 {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(14, auto);
    grid-column-gap: 70px;
    grid-row-gap: 0px;

    width: 80%;
  }

  #description2 img {
    grid-column: 2/3;
    grid-row: 1/5;
    /* margin-left: 110px; */
  }

  #description2 span {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #description2 p {
    grid-column: 1/2;
    grid-row: 2/5;
  }

  #description3 {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(14, auto);
    grid-column-gap: 70px;
    grid-row-gap: 0px;

    width: 80%;
  }

  #description3 img {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  #description3 span {
    grid-column: 2/3;
    grid-row: 1/2;
    /* margin-left: 110px; */
  }

  #description3 p {
    grid-column: 2/3;
    grid-row: 2/5;
    /* margin-left: 110px; */
  }

  .carousel-container {
    width: 40rem;
    height: 50rem;
  }
  #console {
    margin-top: 5%;
    width: 40%;
    margin: 0 auto;
  }

  #console img {
    width: 100%;
    margin: 0 auto;
  }
  #jacquette {
    object-fit: contain;
    overflow: scroll;
    height: 750px;
    width: 100%;
  }
}
